name: run
on:
  schedule:
    - cron:  '0 8 * * *' # tous les jours à 8h
jobs:
  download-data-and-audit-quality:
    runs-on: ubuntu-latest
    steps:
      - name: Check out to repo
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies from Pipfile
        run: |
          python -m pip install --upgrade pipenv
          pipenv install --deploy
      - name: Run the CLI command to download consolidated data
        run: |
          pipenv run python . download
      - name: Run the quality audit on first 10000 rows
        run: |
          pipenv run python . audit --rows 10000
      - name: Upload audit results as artifact
        uses: actions/upload-artifact@v2
        with: 
          name: audit-10000lignes.json
          path: ./data/audit-10000lignes.json
          retention-days: 10
      - name: Upload audit details per line as artifact
        uses: actions/upload-artifact@v2
        with: 
          name: details-10000lignes.json
          path: ./data/details-10000lignes.json
          retention-days: 10
      - name: Upload source data as artifact
        uses: actions/upload-artifact@v2
        with: 
          name: decp.json
          path: ./data/decp.json
          retention-days: 10